## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/courseapidata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
